/* Premium Translation App UI — Calm Blues, Glassmorphism, Offline-First */

/* ===== ROOT ===== */
.root {
    -fx-background-color: linear-gradient(135deg, #FFFFFF 0%, rgba(147, 197, 253, 0.12) 55%, rgba(59, 130, 246, 0.08) 100%);
    -fx-font-family: 'Inter', 'SF Pro', 'Segoe UI', sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: #0F172A;
}

/* ===== APP SHELL ===== */
.app-shell {
    -fx-background-color:
        rgba(255, 255, 255, 0.64),
        radial-gradient(center 88% 92%, radius 70%, rgba(147, 197, 253, 0.22) 0%, rgba(147, 197, 253, 0.00) 64%),
        radial-gradient(center 92% 78%, radius 60%, rgba(59, 130, 246, 0.18) 0%, rgba(59, 130, 246, 0.00) 66%),
        radial-gradient(center 18% 12%, radius 70%, rgba(30, 58, 138, 0.12) 0%, rgba(30, 58, 138, 0.00) 62%);
    -fx-background-insets: 0, 0, 0, 0;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.12), 54, 0, 0, 18);
    -fx-alignment: top-center;
}

/* ===== NAV BAR ===== */
.nav-bar {
    -fx-background-color: rgba(255, 255, 255, 0.78);
    -fx-background-radius: 14px;
    -fx-padding: 10px 14px;
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.10), 24, 0, 0, 8);
}

.brand-mark {
    -fx-text-fill: #FFFFFF;
    -fx-padding: 6px 10px;
    -fx-background-color: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
    -fx-background-radius: 10px;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

.brand-text {
    -fx-text-fill: #0F172A;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
}

.nav-item {
    -fx-background-color: transparent;
    -fx-text-fill: #0F172A;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
    -fx-padding: 8px 12px;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.nav-item:hover {
    -fx-background-color: rgba(30, 58, 138, 0.08);
}

.nav-label {
    -fx-text-fill: #0F172A;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
}

.theme-switch {
    -fx-background-color: rgba(219, 234, 254, 1), rgba(255, 255, 255, 1);
    -fx-background-insets: 0, 2 22 2 2;
    -fx-background-radius: 999px, 999px;
    -fx-padding: 0;
    -fx-min-width: 42px;
    -fx-min-height: 22px;
    -fx-pref-width: 42px;
    -fx-pref-height: 22px;
    -fx-cursor: hand;
    -fx-border-color: rgba(30, 58, 138, 0.18);
    -fx-border-radius: 999px;
    -fx-content-display: graphic-only;
    -fx-text-fill: transparent;
}

.theme-switch:selected {
    -fx-background-color: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%), rgba(255, 255, 255, 1);
    -fx-background-insets: 0, 2 2 2 22;
    -fx-border-color: rgba(30, 58, 138, 0.0);
}

.theme-switch:hover {
    -fx-border-color: rgba(30, 58, 138, 0.30);
}

/* ===== TRANSLATION CARD ===== */
.translate-card {
    -fx-background-color: rgba(255, 255, 255, 0.58);
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.16), 38, 0, 0, 14);
}

.translate-split {
    -fx-padding: 0;
}

.pane-left {
    -fx-background-color: rgba(255, 255, 255, 0.60);
    -fx-background-radius: 16px 0 0 16px;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
}

.pane-right {
    -fx-background-color: rgba(248, 250, 255, 0.58);
    -fx-background-radius: 0 16px 16px 0;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
}

.lang-row {
    -fx-alignment: CENTER_LEFT;
}

.lang-combo {
    -fx-background-color: #FFFFFF;
    -fx-border-color: rgba(30, 58, 138, 0.16);
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-padding: 8px 12px;
    -fx-font-size: 13.5px;
    -fx-font-weight: 500;
    -fx-text-fill: #0F172A;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.lang-combo:hover {
    -fx-border-color: #3B82F6;
    -fx-background-color: #F8FAFF;
}

.lang-combo:focused {
    -fx-border-color: #3B82F6;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.15), 12, 0, 0, 4);
}

.auto-detect-toggle {
    -fx-background-color: rgba(59, 130, 246, 0.12);
    -fx-text-fill: #3B82F6;
    -fx-font-size: 11px;
    -fx-font-weight: 600;
    -fx-background-radius: 999px;
    -fx-border-color: rgba(59, 130, 246, 0.24);
    -fx-border-radius: 999px;
    -fx-cursor: hand;
    -fx-padding: 4px 10px;
}

.auto-detect-toggle:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #3B82F6;
}

.pane-text {
    -fx-background-color: transparent;
    -fx-border-color: rgba(30, 58, 138, 0.12);
    -fx-border-radius: 12px;
    -fx-border-width: 1px;
    -fx-padding: 14px;
    -fx-font-size: 15px;
    -fx-font-weight: 400;
    -fx-text-fill: #0F172A;
    -fx-wrap-text: true;
    -fx-background-radius: 12px;
}

.pane-text:focused {
    -fx-border-color: #3B82F6;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.12), 12, 0, 0, 4);
}

.pane-text-out {
    -fx-background-color: rgba(248, 250, 255, 0.6);
}

.output-wrapper {
    -fx-alignment: TOP_LEFT;
}

.skeleton-loader {
    -fx-background-color: rgba(248, 250, 255, 0.6);
    -fx-background-radius: 12px;
    -fx-padding: 14px;
    -fx-alignment: TOP_LEFT;
}

.skeleton-lines {
    -fx-spacing: 8;
}

.skeleton-line {
    -fx-background-radius: 4px;
    -fx-pref-height: 12;
    -fx-background-color: rgba(203, 213, 225, 0.6);
}

.skeleton-short {
    -fx-pref-width: 120;
}

.icon-button {
    -fx-background-color: rgba(255, 255, 255, 0.65);
    -fx-border-color: rgba(30, 58, 138, 0.10);
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 8px;
    -fx-cursor: hand;
    -fx-min-width: 34px;
    -fx-min-height: 34px;
}

.icon-button:hover {
    -fx-background-color: rgba(59, 130, 246, 0.16);
    -fx-border-color: rgba(59, 130, 246, 0.28);
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.18), 16, 0, 0, 6);
}

.swap-pill {
    -fx-background-color: linear-gradient(135deg, #3B82F6 0%, #1E3A8A 100%);
    -fx-background-radius: 999px;
    -fx-pref-width: 44px;
    -fx-pref-height: 44px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.24), 20, 0, 0, 8);
}

.swap-pill:hover {
    -fx-effect: dropshadow(gaussian, rgba(59, 130, 246, 0.34), 24, 0, 0, 10);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.swap-pill-icon {
    -fx-fill: #FFFFFF;
    -fx-font-size: 18px;
}

/* ===== MODE & RECENT ===== */
.mode-recent-row {
    -fx-background-color: rgba(255, 255, 255, 0.32);
    -fx-background-radius: 12px;
    -fx-padding: 10px 14px;
}

.mode-switch-group {
    -fx-spacing: 8;
    -fx-alignment: CENTER_LEFT;
}

.mode-label {
    -fx-text-fill: #0F172A;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
}

.mode-toggle {
    -fx-background-color: rgba(30, 58, 138, 0.08);
    -fx-text-fill: #0F172A;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-padding: 6px 12px;
}

.mode-toggle.fast {
    -fx-border-color: rgba(59, 130, 246, 0.24);
    -fx-border-width: 1px;
}

.mode-toggle.accurate {
    -fx-border-color: rgba(16, 185, 129, 0.24);
    -fx-border-width: 1px;
}

.mode-toggle.fast:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #3B82F6;
}

.mode-toggle.accurate:selected {
    -fx-background-color: #10B981;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #10B981;
}

.recent-toggle {
    -fx-background-color: transparent;
    -fx-text-fill: #3B82F6;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-cursor: hand;
    -fx-padding: 6px 12px;
    -fx-background-radius: 8px;
}

.recent-toggle:hover {
    -fx-background-color: rgba(59, 130, 246, 0.08);
}

/* ===== PRIMARY CTA ===== */
.primary-translate {
    -fx-background-color: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 48%, #0EA5E9 100%);
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 12px 56px;
    -fx-background-radius: 999px;
    -fx-cursor: hand;
    -fx-effect:
        dropshadow(gaussian, rgba(30, 58, 138, 0.30), 26, 0, 0, 10),
        dropshadow(gaussian, rgba(59, 130, 246, 0.18), 34, 0, 0, 14);
}

.primary-translate:hover {
    -fx-effect:
        dropshadow(gaussian, rgba(30, 58, 138, 0.34), 30, 0, 0, 12),
        dropshadow(gaussian, rgba(59, 130, 246, 0.24), 40, 0, 0, 16);
}

.primary-translate:disabled {
    -fx-opacity: 0.55;
    -fx-effect: none;
}

/* ===== OFFLINE STATUS ===== */
.offline-row {
    -fx-background-color: rgba(255, 255, 255, 0.40);
    -fx-background-radius: 12px;
    -fx-padding: 10px 12px;
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.08), 18, 0, 0, 6);
}

.offline-icon {
    -fx-fill: #10B981;
}

.offline-dot {
    -fx-min-width: 8px;
    -fx-min-height: 8px;
    -fx-pref-width: 8px;
    -fx-pref-height: 8px;
    -fx-background-radius: 999px;
    -fx-background-color: #10B981;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.40), 10, 0, 0, 0);
}

.offline-label {
    -fx-text-fill: #0F172A;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
}

.status-label {
    -fx-text-fill: rgba(15, 23, 42, 0.70);
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
}

/* ===== DARK MODE ===== */
.root.dark {
    -fx-background-color: linear-gradient(135deg, #0F172A 0%, #1E293B 40%, #0A1F2A 100%);
    -fx-text-fill: #F8FAFC;
}

.root.dark .app-shell {
    -fx-background-color:
        rgba(15, 23, 42, 0.72),
        radial-gradient(center 88% 92%, radius 70%, rgba(59, 130, 246, 0.18) 0%, rgba(59, 130, 246, 0.00) 64%),
        radial-gradient(center 92% 78%, radius 60%, rgba(14, 165, 233, 0.14) 0%, rgba(14, 165, 233, 0.00) 66%),
        radial-gradient(center 18% 12%, radius 70%, rgba(30, 58, 138, 0.22) 0%, rgba(30, 58, 138, 0.00) 62%);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.42), 58, 0, 0, 22);
}

.root.dark .nav-bar {
    -fx-background-color: rgba(15, 23, 42, 0.62);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 22, 0, 0, 10);
}

.root.dark .brand-text,
.root.dark .nav-item,
.root.dark .nav-label {
    -fx-text-fill: #E2E8F0;
}

.root.dark .nav-item:hover {
    -fx-background-color: rgba(59, 130, 246, 0.10);
}

.root.dark .translate-card {
    -fx-background-color: rgba(15, 23, 42, 0.56);
}

.root.dark .pane-left {
    -fx-background-color: rgba(15, 23, 42, 0.56);
}

.root.dark .pane-right {
    -fx-background-color: rgba(15, 23, 42, 0.50);
}

.root.dark .lang-combo {
    -fx-background-color: rgba(15, 23, 42, 0.85);
    -fx-border-color: rgba(59, 130, 246, 0.24);
    -fx-text-fill: #E2E8F0;
}

.root.dark .pane-text {
    -fx-background-color: transparent;
    -fx-border-color: rgba(59, 130, 246, 0.20);
    -fx-text-fill: #F8FAFC;
}

.root.dark .pane-text-out {
    -fx-background-color: rgba(15, 23, 42, 0.30);
}

.root.dark .icon-button {
    -fx-background-color: rgba(15, 23, 42, 0.72);
    -fx-border-color: rgba(59, 130, 246, 0.24);
}

.root.dark .icon-button:hover {
    -fx-background-color: rgba(59, 130, 246, 0.20);
    -fx-border-color: rgba(59, 130, 246, 0.36);
}

.root.dark .mode-toggle {
    -fx-background-color: rgba(15, 23, 42, 0.30);
    -fx-text-fill: #E2E8F0;
}

.root.dark .mode-toggle.fast {
    -fx-border-color: rgba(59, 130, 246, 0.24);
}

.root.dark .mode-toggle.accurate {
    -fx-border-color: rgba(16, 185, 129, 0.24);
}

.root.dark .mode-toggle.fast:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: #FFFFFF;
}

.root.dark .mode-toggle.accurate:selected {
    -fx-background-color: #10B981;
    -fx-text-fill: #FFFFFF;
}

.root.dark .recent-toggle {
    -fx-text-fill: #60A5FA;
}

.root.dark .recent-toggle:hover {
    -fx-background-color: rgba(59, 130, 246, 0.10);
}

.root.dark .offline-row {
    -fx-background-color: rgba(15, 23, 42, 0.32);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.45), 22, 0, 0, 10);
}

.root.dark .offline-icon {
    -fx-fill: #10B981;
}

.root.dark .offline-dot {
    -fx-background-color: #10B981;
    -fx-effect: dropshadow(gaussian, rgba(16, 185, 129, 0.34), 12, 0, 0, 0);
}

.root.dark .offline-label {
    -fx-text-fill: #E2E8F0;
}

.root.dark .status-label {
    -fx-text-fill: rgba(226, 232, 240, 0.70);
}
