/* ===== ROOT & LIGHT THEME ===== */
.root {
    -fx-background-color: linear-gradient(135deg, #E0E7FF 0%, #C7D2FE 50%, #DBEAFE 100%);
    -fx-font-family: "Inter", -fx-system, "Segoe UI", sans-serif;
    -fx-font-size: 13px;
}

/* ===== APP SHELL ===== */
.app-shell {
    -fx-background-color: transparent;
    -fx-padding: 20px 24px 24px 24px;
    -fx-spacing: 20px;
    -fx-alignment: center;
}

/* ===== TOP NAV ===== */
.nav-bar {
    -fx-background-color: rgba(255, 255, 255, 0.32);
    -fx-background-radius: 12px;
    -fx-padding: 8px 16px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.08), 18, 0, 0, 6);
}

.nav-brand {
    -fx-font-size: 16px;
    -fx-font-weight: 700;
    -fx-text-fill: #1E3A8A;
}

.nav-items {
    -fx-spacing: 12px;
    -fx-alignment: center;
}

.nav-item {
    -fx-text-fill: #64748B;
    -fx-font-size: 12.5px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
    -fx-padding: 6px 10px;
    -fx-background-radius: 8px;
}

.nav-item:hover {
    -fx-text-fill: #1E3A8A;
    -fx-background-color: rgba(30, 58, 138, 0.08);
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    -fx-background-color: #F1F5F9;
    -fx-background-radius: 999px;
    -fx-border-color: rgba(14, 29, 58, 0.10);
    -fx-border-radius: 999px;
    -fx-border-width: 1px;
    -fx-padding: 6px;
    -fx-cursor: hand;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

.theme-toggle:hover {
    -fx-background-color: #E2E8F0;
}

/* ===== TRANSLATION CARD ===== */
.translate-card {
    -fx-background-color: rgba(255, 255, 255, 0.75);
    -fx-background-radius: 16px;
    -fx-padding: 24px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.08), 18, 0, 0, 6);
    -fx-spacing: 20px;
    -fx-alignment: center;
}

/* ===== LANGUAGE SELECTORS ===== */
.lang-row {
    -fx-spacing: 10px;
    -fx-alignment: center;
}

.lang-combo {
    -fx-background-color: rgba(255, 255, 255, 0.85);
    -fx-border-color: rgba(26, 53, 99, 0.10);
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 6px 10px;
    -fx-font-size: 12.5px;
    -fx-font-weight: 500;
    -fx-text-fill: #1E3A8A;
    -fx-cursor: hand;
}

.lang-combo:hover {
    -fx-border-color: rgba(59, 130, 246, 0.30);
    -fx-background-color: rgba(255, 255, 255, 0.95);
}

.lang-combo:focused {
    -fx-border-color: #3B82F6;
}

.lang-combo .list-cell {
    -fx-text-fill: #1E3A8A;
}

/* ===== AUTO-DETECT TOGGLE ===== */
.auto-detect-toggle {
    -fx-background-color: #F1F5F9;
    -fx-background-radius: 8px;
    -fx-border-color: rgba(14, 29, 58, 0.10);
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 6px 10px;
    -fx-font-size: 11.5px;
    -fx-font-weight: 600;
    -fx-text-fill: #64748B;
    -fx-cursor: hand;
}

.auto-detect-toggle:hover {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #1E3A8A;
}

.auto-detect-toggle:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-border-color: #3B82F6;
}

/* ===== MODE TOGGLES ===== */
.mode-toggle-group {
    -fx-spacing: 6px;
    -fx-alignment: center;
}

.mode-toggle {
    -fx-background-color: #F1F5F9;
    -fx-background-radius: 8px;
    -fx-border-color: rgba(14, 29, 58, 0.10);
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 6px 12px;
    -fx-font-size: 11.5px;
    -fx-font-weight: 600;
    -fx-text-fill: #64748B;
    -fx-cursor: hand;
}

.mode-toggle:hover {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #1E3A8A;
}

.mode-toggle:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-border-color: #3B82F6;
}

/* ===== PANES ===== */
.pane-left {
    -fx-background-color: rgba(255, 255, 255, 0.75);
    -fx-background-radius: 16px 0 0 16px;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
}

.pane-right {
    -fx-background-color: rgba(248, 250, 255, 0.58);
    -fx-background-radius: 0 16px 16px 0;
    -fx-border-color: rgba(255, 255, 255, 0.4);
    -fx-border-radius: 0 16px 16px 0;
    -fx-border-width: 1px;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
}

/* ===== TEXT AREAS ===== */
.pane-text {
    -fx-background-color: transparent;
    -fx-background-radius: 0;
    -fx-border-color: transparent;
    -fx-wrap-text: true;
    -fx-font-size: 14px;
    -fx-text-fill: #1E293B;
    -fx-prompt-text-fill: #94A3B8;
}

.pane-text-in {
    -fx-prompt-text-fill: #94A3B8;
    -fx-font-family: "Inter", -fx-system, "Segoe UI", sans-serif;
}

.pane-text-out {
    -fx-prompt-text-fill: #94A3B8;
    -fx-font-family: "Inter", -fx-system, "Segoe UI", sans-serif;
}

/* ===== TOOLBARS ===== */
.pane-toolbar {
    -fx-spacing: 8px;
    -fx-alignment: center;
}

/* ===== ICON BUTTONS ===== */
.icon-button {
    -fx-background-color: transparent;
    -fx-background-radius: 8px;
    -fx-border-color: transparent;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 6px;
    -fx-cursor: hand;
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

.icon-button:hover {
    -fx-background-color: rgba(14, 29, 58, 0.06);
    -fx-border-color: rgba(14, 29, 58, 0.08);
}

.icon-button:pressed {
    -fx-background-color: rgba(14, 29, 58, 0.10);
}

.tool-icon {
    -fx-fill: #64748B;
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}

.icon-button:hover .tool-icon {
    -fx-fill: #1E3A8A;
}

/* ===== RECENT BUTTON ===== */
.recent-button {
    -fx-background-color: #F1F5F9;
    -fx-background-radius: 8px;
    -fx-border-color: rgba(14, 29, 58, 0.10);
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 6px 10px;
    -fx-font-size: 11.5px;
    -fx-font-weight: 600;
    -fx-text-fill: #64748B;
    -fx-cursor: hand;
}

.recent-button:hover {
    -fx-background-color: #E2E8F0;
    -fx-text-fill: #1E3A8A;
}

/* ===== SWAP FLOAT PILL ===== */
.swap-float {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 999px;
    -fx-border-color: rgba(14, 29, 58, 0.10);
    -fx-border-radius: 999px;
    -fx-border-width: 1px;
    -fx-padding: 6px;
    -fx-cursor: hand;
    -fx-min-width: 32px;
    -fx-min-height: 32px;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.30), 18, 0, 0, 6);
}

.swap-float:hover {
    -fx-background-color: #F8FAFC;
    -fx-border-color: rgba(14, 29, 58, 0.18);
}

.swap-float:pressed {
    -fx-background-color: #F1F5F9;
}

.swap-float-icon {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

/* ===== PRIMARY CTA ===== */
.primary-translate {
    -fx-background-color: linear-gradient(135deg, #F59E0B 0%, #EAB308 48%, #FCD34D 100%);
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 12px 56px;
    -fx-background-radius: 999px;
    -fx-cursor: hand;
    -fx-effect:
        dropshadow(gaussian, rgba(245, 158, 11, 0.30), 26, 0, 0, 10),
        dropshadow(gaussian, rgba(234, 179, 8, 0.18), 34, 0, 0, 14);
}

.primary-translate:hover {
    -fx-effect:
        dropshadow(gaussian, rgba(245, 158, 11, 0.34), 30, 0, 0, 12),
        dropshadow(gaussian, rgba(234, 179, 8, 0.24), 40, 0, 0, 16);
}

.primary-translate:disabled {
    -fx-opacity: 0.55;
    -fx-effect: null;
}

/* ===== CONTENT SURFACE (CARD + WAVE BACKGROUND) ===== */
.content-surface {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 16px;
    -fx-padding: 16px;
}

/* ===== OFFLINE ROW ===== */
.offline-row {
    -fx-background-color: rgba(255, 255, 255, 0.40);
    -fx-background-radius: 12px;
    -fx-padding: 10px 12px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.10), 18, 0, 0, 6);
}

.offline-icon {
    -fx-fill: #2455A8;
}

.offline-dot {
    -fx-background-color: #10B981;
    -fx-background-radius: 999px;
    -fx-pref-width: 6px;
    -fx-pref-height: 6px;
}

.offline-label {
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-text-fill: #475569;
}

.status-label {
    -fx-font-size: 11.5px;
    -fx-font-weight: 500;
    -fx-text-fill: #64748B;
    -fx-font-style: italic;
}

/* ===== SKELETON LOADER ===== */
.skeleton-loader {
    -fx-background-color: rgba(255, 255, 255, 0.90);
    -fx-background-radius: 8px;
    -fx-padding: 16px;
    -fx-alignment: center;
    -fx-spacing: 8px;
}

.skeleton-line {
    -fx-background-color: #E2E8F0;
    -fx-background-radius: 4px;
    -fx-pref-height: 12px;
}

.skeleton-line:nth-child(1) { -fx-pref-width: 80%; }
.skeleton-line:nth-child(2) { -fx-pref-width: 60%; }
.skeleton-line:nth-child(3) { -fx-pref-width: 90%; }

/* ===== DARK MODE ===== */
.root.dark {
    -fx-background-color: linear-gradient(135deg, #0F172A 0%, #1E293B 50%, #334155 100%);
}

.root.dark .nav-bar {
    -fx-background-color: rgba(30, 41, 59, 0.60);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.30), 18, 0, 0, 6);
}

.root.dark .nav-brand {
    -fx-text-fill: #F1F5F9;
}

.root.dark .nav-item {
    -fx-text-fill: #94A3B8;
}

.root.dark .nav-item:hover {
    -fx-text-fill: #F1F5F9;
    -fx-background-color: rgba(255, 255, 255, 0.08);
}

.root.dark .theme-toggle {
    -fx-background-color: #334155;
    -fx-border-color: rgba(255, 255, 255, 0.08);
}

.root.dark .theme-toggle:hover {
    -fx-background-color: #475569;
}

.root.dark .translate-card {
    -fx-background-color: rgba(30, 41, 59, 0.75);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.40), 18, 0, 0, 6);
}

.root.dark .lang-combo {
    -fx-background-color: rgba(51, 65, 85, 0.85);
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: #F1F5F9;
}

.root.dark .lang-combo:hover {
    -fx-border-color: rgba(59, 130, 246, 0.30);
    -fx-background-color: rgba(71, 85, 105, 0.95);
}

.root.dark .lang-combo:focused {
    -fx-border-color: #3B82F6;
}

.root.dark .lang-combo .list-cell {
    -fx-text-fill: #F1F5F9;
}

.root.dark .auto-detect-toggle {
    -fx-background-color: #334155;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: #94A3B8;
}

.root.dark .auto-detect-toggle:hover {
    -fx-background-color: #475569;
    -fx-text-fill: #F1F5F9;
}

.root.dark .auto-detect-toggle:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-border-color: #3B82F6;
}

.root.dark .mode-toggle {
    -fx-background-color: #334155;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: #94A3B8;
}

.root.dark .mode-toggle:hover {
    -fx-background-color: #475569;
    -fx-text-fill: #F1F5F9;
}

.root.dark .mode-toggle:selected {
    -fx-background-color: #3B82F6;
    -fx-text-fill: white;
    -fx-border-color: #3B82F6;
}

.root.dark .pane-left {
    -fx-background-color: rgba(30, 41, 59, 0.75);
}

.root.dark .pane-right {
    -fx-background-color: rgba(15, 23, 42, 0.58);
    -fx-border-color: rgba(255, 255, 255, 0.08);
}

.root.dark .pane-text {
    -fx-text-fill: #F1F5F9;
    -fx-prompt-text-fill: #64748B;
}

.root.dark .icon-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.08);
    -fx-border-color: rgba(255, 255, 255, 0.12);
}

.root.dark .icon-button:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.12);
}

.root.dark .tool-icon {
    -fx-fill: #94A3B8;
}

.root.dark .icon-button:hover .tool-icon {
    -fx-fill: #F1F5F9;
}

.root.dark .recent-button {
    -fx-background-color: #334155;
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: #94A3B8;
}

.root.dark .recent-button:hover {
    -fx-background-color: #475569;
    -fx-text-fill: #F1F5F9;
}

.root.dark .swap-float {
    -fx-background-color: rgba(30, 41, 59, 0.95);
    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.40), 18, 0, 0, 6);
}

.root.dark .swap-float:hover {
    -fx-background-color: #475569;
    -fx-border-color: rgba(255, 255, 255, 0.12);
}

.root.dark .swap-float:pressed {
    -fx-background-color: #334155;
}

.root.dark .content-surface {
    -fx-background-color: #1E293B;
}

.root.dark .offline-row {
    -fx-background-color: rgba(30, 41, 59, 0.60);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.30), 18, 0, 0, 6);
}

.root.dark .offline-icon {
    -fx-fill: #60A5FA;
}

.root.dark .offline-label {
    -fx-text-fill: #CBD5E1;
}

.root.dark .status-label {
    -fx-text-fill: #94A3B8;
}

.root.dark .skeleton-loader {
    -fx-background-color: rgba(30, 41, 59, 0.90);
}

.root.dark .skeleton-line {
    -fx-background-color: #475569;
}
