/* Modern Translation App UI - World-Class Design */

/* ===== ROOT STYLES ===== */
.root {
    -fx-background-color: linear-gradient(135deg, #F8FAFF 0%, #F5F7FF 35%, #F1FFFD 100%);
    -fx-font-family: 'Inter', 'SF Pro', 'Segoe UI', sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: #1F2937;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    -fx-background-color: linear-gradient(135deg, rgba(30, 58, 138, 0.08) 0%, rgba(79, 70, 229, 0.06) 35%, rgba(20, 184, 166, 0.08) 70%, rgba(139, 92, 246, 0.06) 100%);
    -fx-padding: 40px;
}

/* ===== TOP BAR ===== */
.top-bar {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 20, 0, 0, 4);
    -fx-padding: 16px 24px;
    -fx-spacing: 20px;
    -fx-alignment: center-left;
}

.app-logo {
    -fx-font-size: 18px;
    -fx-font-weight: 600;
    -fx-text-fill: linear-gradient(135deg, #1E3A8A 0%, #4F46E5 50%, #14B8A6 100%);
}

.theme-toggle {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-padding: 8px;
}

.theme-toggle:hover {
    -fx-background-color: #F3F4F6;
    -fx-background-radius: 8px;
}

/* ===== TRANSLATION CARD ===== */
.translation-card {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    -fx-background-radius: 24px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.12), 40, 0, 0, 8);
    -fx-padding: 32px;
    -fx-spacing: 24px;
    -fx-alignment: center;
    -fx-max-width: 800px;
    -fx-pref-height: 600px;
}

/* ===== LANGUAGE SELECTORS ===== */
.language-selector-container {
    -fx-spacing: 16px;
    -fx-alignment: center;
    -fx-padding: 0 8px;
}

.language-selector {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 12px;
    -fx-border-width: 1px;
    -fx-padding: 12px 16px;
    -fx-min-width: 200px;
    -fx-cursor: hand;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-text-fill: #1F2937;
    -fx-background-radius: 12px;
}

.language-selector:hover {
    -fx-border-color: #4F46E5;
    -fx-background-color: #F9FAFB;
    -fx-effect: dropshadow(gaussian, rgba(79, 70, 229, 0.15), 8, 0, 0, 2);
}

.language-selector:focused {
    -fx-border-color: #4F46E5;
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(gaussian, rgba(79, 70, 229, 0.2), 12, 0, 0, 4);
}

.swap-button {
    -fx-background-color: linear-gradient(135deg, #4F46E5 0%, #14B8A6 100%);
    -fx-background-radius: 50%;
    -fx-pref-width: 48px;
    -fx-pref-height: 48px;
    -fx-cursor: hand;
    -fx-graphic-text-gap: 0;
}

.swap-button:hover {
    -fx-effect: dropshadow(gaussian, rgba(79, 70, 229, 0.3), 16, 0, 0, 4);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.swap-button:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.swap-icon {
    -fx-fill: #FFFFFF;
    -fx-font-size: 20px;
}

/* ===== TEXT AREAS ===== */
.text-area-container {
    -fx-spacing: 16px;
    -fx-alignment: center;
    -fx-fill-width: true;
}

.source-text-area, .target-text-area {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 16px;
    -fx-border-width: 2px;
    -fx-padding: 20px;
    -fx-font-size: 16px;
    -fx-line-spacing: 1.5;
    -fx-wrap-text: true;
    -fx-pref-height: 150px;
    -fx-pref-width: 700px;
    -fx-background-radius: 16px;
}

.source-text-area {
    -fx-text-fill: #1F2937;
    -fx-prompt-text-fill: #9CA3AF;
}

.target-text-area {
    -fx-text-fill: #1F2937;
    -fx-background-color: #F8FAFC;
    -fx-font-weight: 500;
}

.source-text-area:focused {
    -fx-border-color: #4F46E5;
    -fx-effect: dropshadow(gaussian, rgba(79, 70, 229, 0.15), 12, 0, 0, 4);
    -fx-background-color: #FFFFFF;
}

.target-text-area:focused {
    -fx-border-color: #14B8A6;
    -fx-effect: dropshadow(gaussian, rgba(20, 184, 166, 0.15), 12, 0, 0, 4);
}

/* ===== ACTION BUTTONS ===== */
.action-buttons-container {
    -fx-spacing: 12px;
    -fx-alignment: center;
}

.translate-button {
    -fx-background-color: linear-gradient(135deg, #1E3A8A 0%, #4F46E5 50%, #14B8A6 100%);
    -fx-background-radius: 12px;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-padding: 14px 32px;
    -fx-cursor: hand;
    -fx-pref-width: 200px;
    -fx-pref-height: 48px;
}

.translate-button:hover {
    -fx-effect: dropshadow(gaussian, rgba(79, 70, 229, 0.3), 20, 0, 0, 6);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.translate-button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.translate-button:disabled {
    -fx-opacity: 0.6;
    -fx-effect: null;
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
}

.secondary-button {
    -fx-background-color: transparent;
    -fx-border-color: #E5E7EB;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-text-fill: #6B7280;
    -fx-font-size: 14px;
    -fx-font-weight: 500;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-background-radius: 10px;
}

.secondary-button:hover {
    -fx-border-color: #4F46E5;
    -fx-text-fill: #4F46E5;
    -fx-background-color: #F9FAFB;
}

/* ===== MICRO-INTERACTIONS ===== */
.progress-indicator {
    -fx-accent: #4F46E5;
    -fx-pref-width: 24px;
    -fx-pref-height: 24px;
}

.status-label {
    -fx-text-fill: #6B7280;
    -fx-font-size: 12px;
    -fx-font-style: italic;
}

/* ===== DARK MODE ===== */
.root.dark {
    -fx-background-color: #0F172A;
    -fx-text-fill: #F1F5F9;
}

.root.dark .main-container {
    -fx-background-color: linear-gradient(135deg, rgba(15, 23, 42, 1) 0%, rgba(30, 41, 59, 1) 45%, rgba(17, 94, 89, 0.45) 100%);
}

.root.dark .translation-card {
    -fx-background-color: rgba(30, 41, 59, 0.95);
}

.root.dark .source-text-area,
.root.dark .target-text-area {
    -fx-background-color: #1E293B;
    -fx-border-color: #334155;
    -fx-text-fill: #F1F5F9;
}

.root.dark .language-selector {
    -fx-background-color: #1E293B;
    -fx-border-color: #334155;
    -fx-text-fill: #F1F5F9;
}

.root.dark .top-bar {
    -fx-background-color: rgba(30, 41, 59, 0.95);
}

.root.dark .theme-toggle:hover {
    -fx-background-color: rgba(148, 163, 184, 0.12);
    -fx-background-radius: 8px;
}

.root.dark .secondary-button {
    -fx-border-color: #475569;
    -fx-text-fill: #94A3B8;
}

.root.dark .secondary-button:hover {
    -fx-border-color: #4F46E5;
    -fx-text-fill: #A5B4FC;
    -fx-background-color: #1E293B;
}

/* ===== ANIMATIONS ===== */
.translate-button {
    -fx-transition: all 0.3s ease;
}

.language-selector {
    -fx-transition: all 0.2s ease;
}

.swap-button {
    -fx-transition: all 0.3s ease;
}

/* ===== ACCESSIBILITY ===== */
.high-contrast .translate-button {
    -fx-background-color: #000000;
    -fx-text-fill: #FFFFFF;
}

.high-contrast .source-text-area,
.high-contrast .target-text-area {
    -fx-border-color: #000000;
    -fx-border-width: 3px;
}

/* ===== LOADING STATES ===== */
.loading-overlay {
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-background-radius: 16px;
    -fx-alignment: center;
    -fx-padding: 20px;
}

.loading-text {
    -fx-text-fill: #4F46E5;
    -fx-font-size: 16px;
    -fx-font-weight: 500;
}

.app-shell {
    -fx-background-color:
        rgba(255, 255, 255, 0.58),
        radial-gradient(center 92% 78%, radius 60%, rgba(24, 195, 167, 0.35) 0%, rgba(24, 195, 167, 0.0) 60%),
        radial-gradient(center 88% 92%, radius 70%, rgba(164, 107, 243, 0.32) 0%, rgba(164, 107, 243, 0.0) 62%),
        radial-gradient(center 15% 10%, radius 70%, rgba(36, 85, 168, 0.14) 0%, rgba(36, 85, 168, 0.0) 60%);
    -fx-background-insets: 0, 0, 0, 0;
    -fx-background-radius: 18px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.14), 44, 0, 0, 16);
    -fx-alignment: top-center;
}

.nav-bar {
    -fx-background-color: rgba(255, 255, 255, 0.78);
    -fx-background-radius: 14px;
    -fx-padding: 10px 14px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.10), 20, 0, 0, 6);
}

.brand-mark {
    -fx-text-fill: #FFFFFF;
    -fx-padding: 6px 10px;
    -fx-background-color: linear-gradient(135deg, #2455A8 0%, #18C3A7 100%);
    -fx-background-radius: 10px;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

.brand-text {
    -fx-text-fill: #1A3563;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
}

.nav-item {
    -fx-background-color: transparent;
    -fx-text-fill: #1A3563;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
    -fx-padding: 8px 12px;
    -fx-background-radius: 10px;
    -fx-cursor: hand;
}

.nav-item:hover {
    -fx-background-color: rgba(36, 85, 168, 0.10);
}

.nav-label {
    -fx-text-fill: #1A3563;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
}

.theme-switch {
    /* Track + knob (two background layers) */
    -fx-background-color: rgba(219, 229, 248, 1), rgba(255, 255, 255, 1);
    -fx-background-insets: 0, 2 22 2 2;
    -fx-background-radius: 999px, 999px;
    -fx-padding: 0;
    -fx-min-width: 42px;
    -fx-min-height: 22px;
    -fx-pref-width: 42px;
    -fx-pref-height: 22px;
    -fx-cursor: hand;
    -fx-border-color: rgba(36, 85, 168, 0.18);
    -fx-border-radius: 999px;
    -fx-content-display: graphic-only;
    -fx-text-fill: transparent;
}

.theme-switch:selected {
    -fx-background-color: linear-gradient(135deg, #2455A8 0%, #18C3A7 100%), rgba(255, 255, 255, 1);
    -fx-background-insets: 0, 2 2 2 22;
    -fx-border-color: rgba(36, 85, 168, 0.0);
}

.theme-switch:hover {
    -fx-border-color: rgba(36, 85, 168, 0.30);
}

.root.dark .theme-switch {
    -fx-background-color: rgba(34, 52, 92, 0.85), rgba(215, 226, 255, 1);
    -fx-border-color: rgba(215, 226, 255, 0.18);
}

.root.dark .theme-switch:selected {
    -fx-background-color: linear-gradient(135deg, #18C3A7 0%, #2455A8 100%), rgba(215, 226, 255, 1);
    -fx-border-color: rgba(215, 226, 255, 0.0);
}

.translate-card {
    -fx-background-color: rgba(255, 255, 255, 0.75);
    -fx-background-radius: 16px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.16), 30, 0, 0, 10);
}

.translate-split {
    -fx-padding: 0;
}

.pane-left {
    -fx-background-color: rgba(255, 255, 255, 0.75);
    -fx-background-radius: 16px 0 0 16px;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
}

.pane-right {
    -fx-background-color: rgba(245, 248, 255, 0.72);
    -fx-background-radius: 0 16px 16px 0;
    -fx-padding: 16px;
    -fx-pref-width: 440px;
    -fx-min-height: 280px;
    -fx-border-color: rgba(26, 53, 99, 0.06);
    -fx-border-width: 0 0 0 1;
    -fx-border-insets: 10px 0 10px 0;
}

.lang-combo {
    -fx-background-color: rgba(255, 255, 255, 0.85);
    -fx-border-color: rgba(26, 53, 99, 0.10);
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 6px 10px;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
    -fx-text-fill: #1A3563;
    -fx-min-width: 175px;
    -fx-mark-color: #1A3563;
}

.lang-combo .list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #1A3563;
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
    -fx-padding: 4px 6px;
}

.lang-combo .arrow-button {
    -fx-background-color: transparent;
    -fx-padding: 0 8px 0 8px;
}

.lang-combo .arrow {
    -fx-background-color: #1A3563;
}

.lang-combo:hover {
    -fx-border-color: rgba(36, 85, 168, 0.40);
}

.pane-text {
    -fx-background-color: rgba(255, 255, 255, 0.0);
    -fx-border-color: rgba(26, 53, 99, 0.08);
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-padding: 12px;
    -fx-font-size: 14px;
    -fx-text-fill: #1A3563;
    -fx-pref-height: 190px;
    -fx-control-inner-background: rgba(255, 255, 255, 0.0);
}

.pane-text .content {
    -fx-background-color: rgba(255, 255, 255, 0.0);
}

.pane-text-out {
    -fx-text-fill: #1A3563;
}

.pane-toolbar {
    -fx-padding: 6px 0 0 0;
}

.icon-button {
    -fx-background-color: rgba(244, 247, 255, 1);
    -fx-border-color: rgba(26, 53, 99, 0.10);
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-min-width: 32px;
    -fx-min-height: 28px;
    -fx-cursor: hand;
    -fx-text-fill: #1A3563;
    -fx-font-size: 12px;
    -fx-font-weight: 700;
}

.icon-button:hover {
    -fx-background-color: rgba(36, 85, 168, 0.10);
    -fx-border-color: rgba(36, 85, 168, 0.22);
}

.swap-float {
    -fx-background-color: linear-gradient(135deg, #18C3A7 0%, #2455A8 100%);
    -fx-background-radius: 999px;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
    -fx-min-width: 36px;
    -fx-min-height: 36px;
    -fx-pref-width: 36px;
    -fx-pref-height: 36px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.30), 18, 0, 0, 6);
}

.swap-float-icon {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: 800;
}

.primary-translate {
    -fx-background-color: linear-gradient(180deg, #2F79FF 0%, #2455A8 100%);
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
    -fx-font-weight: 700;
    -fx-padding: 10px 40px;
    -fx-background-radius: 12px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(36, 85, 168, 0.35), 20, 0, 0, 8);
}

.primary-translate:hover {
    -fx-effect: dropshadow(gaussian, rgba(36, 85, 168, 0.45), 26, 0, 0, 10);
}

.primary-translate {
    -fx-font-weight: 800;
    -fx-padding: 11px 52px;
    -fx-background-radius: 14px;
    -fx-effect:
        dropshadow(gaussian, rgba(36, 85, 168, 0.55), 28, 0, 0, 10),
        dropshadow(gaussian, rgba(24, 195, 167, 0.20), 34, 0, 0, 14);
}

.primary-translate:disabled {
    -fx-opacity: 0.55;
    -fx-effect: null;
}

.offline-row {
    -fx-background-color: rgba(255, 255, 255, 0.40);
    -fx-background-radius: 12px;
    -fx-padding: 10px 12px;
    -fx-effect: dropshadow(gaussian, rgba(14, 29, 58, 0.10), 18, 0, 0, 6);
}

.offline-icon {
    -fx-fill: #2455A8;
}

.offline-label {
    -fx-text-fill: #1A3563;
    -fx-font-size: 12.5px;
    -fx-font-weight: 700;
}

.status-label {
    -fx-text-fill: rgba(26, 53, 99, 0.80);
    -fx-font-size: 12.5px;
    -fx-font-weight: 600;
}

.root.dark .offline-row {
    -fx-background-color: rgba(255, 255, 255, 0.06);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.45), 22, 0, 0, 10);
}

.root.dark .offline-icon {
    -fx-fill: rgba(234, 240, 255, 0.90);
}

.root.dark .offline-label {
    -fx-text-fill: rgba(234, 240, 255, 0.90);
}

.root.dark .status-label {
    -fx-text-fill: rgba(234, 240, 255, 0.70);
}

.icon-button {
    -fx-effect:
        dropshadow(gaussian, rgba(15, 23, 42, 0.10), 16, 0, 0, 6);
}

.root.dark .icon-button {
    -fx-effect:
        dropshadow(gaussian, rgba(0, 0, 0, 0.42), 18, 0, 0, 8);
}

.root.dark .app-shell {
    -fx-background-color:
        rgba(17, 24, 39, 0.72),
        radial-gradient(center 88% 92%, radius 70%, rgba(95, 168, 211, 0.18) 0%, rgba(95, 168, 211, 0.00) 64%),
        radial-gradient(center 92% 78%, radius 60%, rgba(45, 212, 191, 0.14) 0%, rgba(45, 212, 191, 0.00) 66%),
        radial-gradient(center 18% 12%, radius 70%, rgba(30, 42, 68, 0.22) 0%, rgba(30, 42, 68, 0.00) 62%);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.42), 58, 0, 0, 22);
}

.root.dark .nav-bar {
    -fx-background-color: rgba(17, 24, 39, 0.62);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.35), 22, 0, 0, 10);
}

.root.dark .brand-text,
.root.dark .nav-item,
.root.dark .nav-label {
    -fx-text-fill: #D7E2FF;
}

.root.dark .nav-item:hover {
    -fx-background-color: rgba(215, 226, 255, 0.10);
}

.root.dark .translate-card {
    -fx-background-color: rgba(17, 24, 39, 0.56);
}

.root.dark .pane-left {
    -fx-background-color: rgba(17, 24, 39, 0.56);
}

.root.dark .pane-right {
    -fx-background-color: rgba(17, 24, 39, 0.50);
}

.root.dark .lang-combo {
    -fx-background-color: rgba(27, 40, 72, 0.85);
    -fx-border-color: rgba(215, 226, 255, 0.14);
    -fx-text-fill: #D7E2FF;
    -fx-mark-color: #D7E2FF;
}

.root.dark .lang-combo .list-cell {
    -fx-text-fill: #D7E2FF;
}

.root.dark .lang-combo .arrow {
    -fx-background-color: #D7E2FF;
}

.root.dark .tool-icon {
    -fx-fill: #D7E2FF;
}

.root.dark .icon-button {
    -fx-background-color: rgba(17, 24, 39, 0.72);
    -fx-border-color: rgba(215, 226, 255, 0.16);
}

.root.dark .offline-dot {
    -fx-background-color: #2DD4BF;
    -fx-effect: dropshadow(gaussian, rgba(45, 212, 191, 0.34), 12, 0, 0, 0);
}

.content-surface {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 16px;
    -fx-padding: 18px;
}

.content-surface {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 16px;
    -fx-padding: 18px;
}

.content-inner {
    -fx-padding: 6px 10px 18px 10px;
}

.wave-bg {
    -fx-min-height: 220px;
    -fx-min-width: 560px;
    -fx-background-radius: 16px;
    -fx-background-color:
        radial-gradient(center 85% 95%, radius 75%, rgba(164, 107, 243, 0.50) 0%, rgba(164, 107, 243, 0.00) 62%),
        radial-gradient(center 75% 82%, radius 70%, rgba(24, 195, 167, 0.55) 0%, rgba(24, 195, 167, 0.00) 62%),
        radial-gradient(center 55% 88%, radius 80%, rgba(36, 85, 168, 0.40) 0%, rgba(36, 85, 168, 0.00) 64%);
    -fx-opacity: 0.85;
}

.nav-icon {
    -fx-fill: #1A3563;
}

.nav-item .label {
    -fx-text-fill: #1A3563;
}

.tool-icon {
    -fx-fill: #1A3563;
}

.swap-pill {
    -fx-background-color: linear-gradient(135deg, #18C3A7 0%, #2455A8 100%);
    -fx-background-radius: 12px;
    -fx-background-insets: 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 0;
    -fx-min-width: 46px;
    -fx-min-height: 34px;
    -fx-pref-width: 46px;
    -fx-pref-height: 34px;
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.18), 14, 0, 0, 6);
}

.swap-pill:hover {
    -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.24), 18, 0, 0, 8);
}

.swap-pill:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.swap-pill-icon {
    -fx-fill: #FFFFFF;
}

.pane-text,
.pane-text:focused,
.pane-text .scroll-pane,
.pane-text .viewport,
.pane-text .content {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-border-color: transparent;
    -fx-border-insets: 0;
}

.pane-text {
    -fx-control-inner-background: transparent;
    -fx-highlight-fill: rgba(36, 85, 168, 0.25);
    -fx-highlight-text-fill: #0B1220;
}

.pane-text .scroll-pane {
    -fx-padding: 0;
}

.pane-text .scroll-pane > .corner {
    -fx-background-color: transparent;
}

.lang-flag {
    -fx-min-width: 22px;
    -fx-min-height: 14px;
    -fx-pref-width: 22px;
    -fx-pref-height: 14px;
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
    -fx-border-color: rgba(15, 23, 42, 0.10);
    -fx-border-width: 1px;
}

.flag-us {
    -fx-background-color:
        linear-gradient(to bottom,
            #B22234 0%, #B22234 7.7%,
            #FFFFFF 7.7%, #FFFFFF 15.4%,
            #B22234 15.4%, #B22234 23.1%,
            #FFFFFF 23.1%, #FFFFFF 30.8%,
            #B22234 30.8%, #B22234 38.5%,
            #FFFFFF 38.5%, #FFFFFF 46.2%,
            #B22234 46.2%, #B22234 53.9%,
            #FFFFFF 53.9%, #FFFFFF 61.6%,
            #B22234 61.6%, #B22234 69.3%,
            #FFFFFF 69.3%, #FFFFFF 77.0%,
            #B22234 77.0%, #B22234 84.7%,
            #FFFFFF 84.7%, #FFFFFF 92.4%,
            #B22234 92.4%, #B22234 100%
        );
}

.flag-us-canton {
    -fx-min-width: 9px;
    -fx-min-height: 8px;
    -fx-pref-width: 9px;
    -fx-pref-height: 8px;
    -fx-background-radius: 2px 0 2px 0;
    -fx-background-color: #3C3B6E;
}

.flag-es {
    -fx-background-color:
        linear-gradient(to bottom,
            #AA151B 0%, #AA151B 25%,
            #F1BF00 25%, #F1BF00 75%,
            #AA151B 75%, #AA151B 100%
        );
}

.flag-generic {
    -fx-background-color: rgba(36, 85, 168, 0.10);
}

.lang-code-text {
    -fx-text-fill: #1A3563;
    -fx-font-size: 9px;
    -fx-font-weight: 800;
}

.root.dark .content-surface {
    -fx-background-color: rgba(26, 43, 74, 0.62);
}

.root.dark .wave-bg {
    -fx-background-color:
        radial-gradient(center 85% 95%, radius 75%, rgba(138, 109, 232, 0.55) 0%, rgba(138, 109, 232, 0.00) 64%),
        radial-gradient(center 75% 82%, radius 70%, rgba(21, 184, 166, 0.45) 0%, rgba(21, 184, 166, 0.00) 64%),
        radial-gradient(center 55% 88%, radius 80%, rgba(36, 85, 168, 0.55) 0%, rgba(36, 85, 168, 0.00) 66%);
    -fx-opacity: 0.95;
}

.root.dark .nav-icon {
    -fx-fill: #D7E2FF;
}

.root.dark .nav-item .label {
    -fx-text-fill: #D7E2FF;
}

.root.dark .tool-icon {
    -fx-fill: #D7E2FF;
}

.root.dark .lang-code-text {
    -fx-text-fill: #D7E2FF;
}
